DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19oeHI3VnJJMnplV2piWUM2UmlIYlciLCJhcGlfa2V5IjoiMDFLMVBHQ1gyME1WSDA1S0JIVDNQNUhRTjUiLCJ0ZW5hbnRfaWQiOiI3OGRiZTVmZDMyNDY3YjMyMjdjZDYxYjM4ODkwYTQ1Y2Q3ZDZmODBlMTA4ZTAyMzJkOTgwZmIzOTUxNWM1MTViIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmJkZTNiYTAtNTEzNy00Nzk5LWIwMDgtNjdiMWZmNjJjYzlhIn0.7L18HGIJ5Offjb_TgGQhBS5EQjx44mdD7Krj1-NcRZE"
AUTH_SECRET="gTwLSXFeNWFRpUTmxlRniOfegXYw445pd0k6JqXd7Ag="

# NODE_ENV="production"
