DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YTW9DbzRLMUlzdEJpci0zRXNxcGQiLCJhcGlfa2V5IjoiMDFLMVBCTVEwNkUxQk03SzlaWkJBQjQyWFEiLCJ0ZW5hbnRfaWQiOiJiN2JjN2FmYzUwNmMxMjliYjQ3MTMzNjhmMDQwNjRjNzg2Y2E0MGMwZGZiNGIzZjI5NjgzNzcxMjA1M2ViYWMxIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTc2YjAzZjEtZjRiNi00Yjg1LTgxNWQtZDZkM2I1ODA3M2M3In0._gD024WfHWL2QcSncn0A1PjVzIFaU2VKfClyQmYmZDI"
AUTH_SECRET="gTwLSXFeNWFRpUTmxlRniOfegXYw445pd0k6JqXd7Ag="

NODE_ENV="production"
